{
  "name": "rotina-appcalender",
  "private": true,
  "version": "1.0.0",
  "description": "Rotina — hábitos e evolução",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "serve": "node scripts/serve.mjs",
    "test:e2e": "playwright test",
    "test": "npm run validate && npm run test:e2e"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
